# CoffeeAndroid-Learn

./: README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/libs/: libCCNetBluetooth.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  virtualdata.txt
app/src/main/assets/back/: shujujiegou1.html  shujujiegou2.html  shujujiegou3.html  shujujiegou4.html
app/src/main/assets/net/: shujujiegou1.html
app/src/main/java/com/summer/demo/: Ac11SDCard.java  Ac12SelectMorePic.java  Ac14VerticalViewPagerActivity.java  Ac3TextUtils.java  Ac5WebView.java  Ac8Broadcast.java  Ac9ScanContact.java  AcAnim.java  AcCases.java  AcCollect.java  AcJava.java  AcListAndGrid.java  AcMain.java  AcSelectAblum.java  AcSelfDemo.java  AcViewPager.java  AcWXApp.java  AppContext.java  FrameAnimFragment.java  WeiboShareActivity.java
app/src/main/java/com/summer/demo/adapter/: CommonAdapter.java  CommonGridAdapter.java  CommonListAdapter.java  DownloadAdapter.java  ExtendedWebView.java  PagerAdapter.java  VerticalViewPager.java
app/src/main/java/com/summer/demo/anim/: BaseDragView.java  CheckLongPressHelper.java  CommomData.java  DragLayer.java  DragRelativeLayout.java  FrameImgBean.java  ReframeImageView.java  ReframeView.java
app/src/main/java/com/summer/demo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseGroupFragment.java  BaseHelper.java  BaseNestedActivity.java  BaseNestedFragmentActivity.java  BaseRequestActivity.java  BaseRootFragmentActivity.kt  SFragmentPagerAdapter.java
app/src/main/java/com/summer/demo/bean/: BaseResp.java  ModuleInfo.java  SubjectInfo.java
app/src/main/java/com/summer/demo/constant/: ApiConstants.java  BroadConst.java  FragmentType.java  SharePreConst.java  TestData.java
app/src/main/java/com/summer/demo/dialog/: EasyLoadingDialog.java  (+2 more)
app/src/main/jniLibs/: Android.mk  Application.mk  boxrenderer.cc  boxrenderer.hpp  helloar.cc  helloar.hpp  jni.cc  readme  renderer.cc  renderer.hpp
app/src/main/jniLibs/fileObserver/: Android.mk
app/src/main/res/drawable/: so_greycc_3.xml  so_purple88_3.xml  so_white_greyc6_45.xml  so_white_st_greee_5.xml  so_white_st_lightergray16.xml  so_white_top15.xml  so_yellow_ff6_3.xml
app/src/main/res/layout/: ac_main.xml  ac_object_anim.xml  activity_anim.xml  activity_base.xml  activity_login.xml  activity_main.xml  big_photo_item_page_image.xml  dialog_bottom_test.xml  dialog_nf.xml  dialog_select_photo.xml  dialog_tips.xml  fragment_agora.xml  fragment_battle.xml  fragment_cdrawable.xml  fragment_chat.xml  fragment_compress.xml  fragment_constraint.xml  fragment_dialog.xml  fragment_drag_view.xml  fragment_easyar.xml  fragment_gallery.xml  fragment_horlist.xml  fragment_hsize.xml  fragment_list_rec.xml  fragment_listitem.xml  fragment_mediaplayer.xml  fragment_nav.xml  fragment_nfc.xml  fragment_office.xml  fragment_progress.xml  fragment_share.xml  fragment_textview.xml  fragment_upload.xml  fragment_vertical_viewpager.xml  fragment_video_frame.xml  fragment_view_edit.xml  fragment_viewpager_ad.xml  iitem_comment.xml  item_fun_question.xml  item_grid.xml  (+6 more)
app/src/main/res/menu/: selection_action_menu.xml
app/src/main/res/res-base/drawable/: load_animation.xml
app/src/main/res/res-base/layout/: activity_base.xml  dialog_base_check.xml  include_back_header.xml  include_viewpager.xml  include_viewpager2.xml  item_show_media.xml  tips_layout.xml  view_hint_editview.xml
app/src/main/res/res-base/values/: attr.xml  styles.xml
app/src/main/res/res-base/values-land-hdpi/: toggle_button_attrs.xml
app/src/main/res/res-base/values-land-hdpi-1280x752/: dimen_dp.xml  dimen_sp.xml
app/src/main/res/res-base/values-land-hdpi-854x480/: dimen_dp.xml  dimen_sp.xml
app/src/main/res/res-base/values-land-mdpi/: dimen_sp.xml
app/src/main/res/res-base/values-land-xhdpi/: dimen_dp.xml
app/src/main/res/res-base/values-land-xhdpi-1824x1200/: dimen_dp.xml
app/src/main/res/res-base/values-land-xhdpi-1920x1104/: dimen_sp.xml
app/src/main/res/res-base/values-land-xxxhdpi/: dimen_sp.xml
app/src/main/res/res-base/values-port-hdpi/: dimen_sp.xml
app/src/main/res/res-datepicker/layout/: date_picker.xml  dialog_datepicker.xml  number_picker.xml
app/src/main/res/res-datepicker/values/: numberpicker_themes.xml  styles-datepicker.xml
app/src/main/res/res-emoji/drawable/: so_blue5b_5.xml  so_greye5_5.xml
app/src/main/res/res-emoji/layout/: emoji_panel_item.xml
app/src/main/res/res-fun-contact/drawable/: so_redffec_5.xml
app/src/main/res/res-fun-contact/layout/: activity_all_library_select.xml  item_ask_library.xml  item_contact.xml  view_library.xml  view_library_select.xml
app/src/main/res/res-fun-contact/values/: contact-strings.xml
app/src/main/res/res-fun-release/drawable/: audio_left.xml  audio_right.xml  gradient_blue8f_blue56_45.xml  gradient_blue8f_blue56_45_left.xml
app/src/main/res/res-fun-release/layout/: activity_show_media.xml  activity_topic_ask_publish.xml  dialog_add_subject.xml  include_audio.xml  include_renew_warn.xml  item_release.xml  notfication_send.xml
app/src/main/res/res-fun-release/values/: attr.xml  strings.xml  styles-release.xml
app/src/main/res/res-item/layout/: iitem_footstep.xml  iitem_wareface.xml  item_usergroup.xml
app/src/main/res/res-media/layout/: activity_show_video.xml  dialog_user_manage.xml  fragment_mine.xml  item_doc_file.xml  item_group_user_manager.xml  plugin_camera_album.xml  plugin_camera_gallery.xml
app/src/main/res/res-share/layout/: dialog_share.xml  item_share.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
summerHelpers/: build.gradle
summerHelpers/src/main/: AndroidManifest.xml
summerHelpers/src/main/java/com/summer/zipparser/: ZipPaser.java
summerHelpers/src/main/res/drawable-hdpi/: so_gradient_redffe_blued8.xml
summerHelpers/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  viewstyle.xml
summerHelpers/src/main/res/values-v14/: strings.xml
(+480 files in other folders)
