// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        mavenCentral()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'

        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    applicationId = "demo.summer.com.summerdemo"
    minSdkVersion = 18
    targetSdkVersion = 27
    versionCode = 9
    versionName = "1.1.6"
    supportVersion = '27.+'
    buildToolsVersion = "28.0.0"
}