apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/gbk_zip4j.jar')
    compile files('libs/greendao-2.0.0.jar')
    compile files('libs/okhttp-3.4.0-RC1.jar')
    compile files('libs/okhttputils-2_3_8.jar')
    compile files('libs/okio-1.9.0.jar')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'

}
