<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <FrameLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_9c"
        android:orientation="vertical"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_conceal"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/so_white_st_red5"
        android:text="隐藏"
        android:visibility="gone" />


</RelativeLayout>
