<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_left"
        android:layout_width="100dp"
        android:visibility="gone"
        android:background="@color/red_d3"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/green_1c"
        android:layout_height="100dp" />

    <View
        android:id="@+id/view_right"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:background="@color/yellow_78"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_0a"
        android:layout_height="30dp" />
</RelativeLayout>