<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<Button
		android:id="@+id/btn_sure"
		android:layout_width="230dp"
		android:layout_height="42dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="30dp"
		android:background="@drawable/so_blue5b_5"
		android:enabled="true"
		android:gravity="center"
		android:text="@string/sure"
		android:textColor="@color/white"
		android:textSize="16sp" />

	<RelativeLayout
		android:id="@+id/rl_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/tv_name"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="100dp"
		android:background="@drawable/so_white_st_greee_5"
		android:padding="5dp">


	</RelativeLayout>

	<TextView
		android:id="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textColor="@color/grey_22"
		android:textSize="18sp"
		android:textStyle="bold" />

</RelativeLayout>
