<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<Button
			android:id="@+id/btn_first"
			android:layout_width="100dp"
			android:layout_height="40dp"
			android:layout_marginHorizontal="20dp"
			android:background="@drawable/so_redf8_3"
			app:layout_constrainedHeight="true"

			app:layout_editor_absoluteX="5dp"
			app:layout_editor_absoluteY="10dp" />

		<Button
			android:id="@+id/btn_second"
			android:layout_width="100dp"
			android:layout_height="40dp"
			android:layout_marginLeft="4dp"
			android:background="@drawable/so_blue4_5"
			app:layout_constrainedHeight="true"
			app:layout_constraintLeft_toRightOf="@id/btn_first"
			tools:layout_editor_absoluteY="10dp" />
	</android.support.constraint.ConstraintLayout>


	<Button
		android:id="@+id/btn_third"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/so_yellowff6_5"
		android:paddingHorizontal="10dp"
		app:layout_constrainedHeight="true"
		app:layout_constraintHeight_percent="10"

		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintRight_creator="@android:integer/config_longAnimTime"
		app:layout_constraintTop_toBottomOf="@id/btn_first"
		tools:layout_editor_absoluteX="182dp" />
</LinearLayout>