<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_video_chat_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/remote_video_view_container"
		android:layout_width="200dp"
		android:layout_height="match_parent">
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/remote_video_view_container2"
		android:layout_toRightOf="@id/remote_video_view_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/local_video_view_container"
		android:layout_width="240dp"
		android:layout_height="240dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true">

	</FrameLayout>

	<RelativeLayout
		android:id="@+id/control_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp">

		<ImageView
			android:id="@+id/btn_call"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:onClick="onCallClicked"
			android:src="@drawable/btn_default_normal_holo"
			android:scaleType="centerCrop"/>

		<ImageView
			android:id="@+id/btn_switch_camera"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_toRightOf="@id/btn_call"
			android:layout_toEndOf="@id/btn_call"
			android:layout_centerVertical="true"
			android:onClick="onSwitchCameraClicked"
			android:src="@drawable/ic_biaoqing"
			android:scaleType="centerCrop"/>

		<ImageView
			android:id="@+id/btn_mute"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_toLeftOf="@id/btn_call"
			android:layout_toStartOf="@id/btn_call"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_biaoqing"
			android:scaleType="centerCrop"/>
	</RelativeLayout>

</RelativeLayout>